{
  "name": "todo_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/newman/bin/newman.js run collection/todo.postman_collection.json -r cli,html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "newman": "^5.3.0"
  }
}
